{
  "schemaVersion": 1,
  "id": "spidersproducewebs",
  "version": "3.8",

  "name": "Spiders Produce Webs",
  "description": "Spiders and cave spiders can periodically produce a web when a player is close.",
  "authors": [ "Serilum" ],
  "contact": {
    "homepage": "https://serilum.com/mod/spiders-produce-webs",
    "sources": "https://github.com/Serilum/Spiders-Produce-Webs",
    "issues": "https://github.com/Serilum/.issue-tracker/labels/Mod:%20Spiders%20Produce%20Webs"
  },

  "license": "All Rights Reserved",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": { "main": [ "com.serilum.spidersproducewebs.ModFabric" ], "modmenu": [ "com.serilum.spidersproducewebs.fabric.config.IntegrateModMenu" ] },

  "depends": {
    "fabricloader": ">=0.12.5",
    "fabric": "*",
    "minecraft": ">=1.20",
    "java": ">=17",
    "collective": ">=8.40"
  },

  "custom": {
    "modmenu": {
      "links": {
        "Donate <3" : "https://serilum.com/donate"
      }
    }
  },

  "contributors": [
	  " ",
	  "Thank you very much to my Membership sponsors for supporting the development of this mod!",
	  " ",
	  "If you would like to contribute too, check out https://serilum.com/donate",
	  " ",
	  "Membership sponsors:",
	  " Andrean Olgo",
	  " AnyankaT",
	  " aternosorg",
	  " Cherriesaurus",
	  " Linda Jansen",
	  " MWS",
	  " Tyler Behl"
  ]
}